.main {
  display: flex;
}


.mySpan {
  color: rgb(187,187,187);
}

.div1 {
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10%
}

.imtired {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.images{
  display: flex;
  justify-content: center;
}

.photo1 {
  position: relative;
  top: 0;
  left: 0;
  opacity: 0.5;
}
.photo12 {
  position: absolute;
}

.title{
  font-size: 72px;
  background: linear-gradient(to bottom, rgb(241,130,139), rgb(174, 117, 148));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.bt {
  border-color: transparent;
  margin-top: 50px;
  width: 170px;
  border-radius: 15px;
  height: 40px;
  background-color: rgb(241,130,139);
  color: white;
  font-size: 16px;
}

.bt:hover {
  border-color: rgba(179, 223, 195);
  background-color: white;
  color: rgb(241,130,139);
  transition: .2s;
}



/* responsive */


@media screen and (max-width: 800px) {
   .div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
   }

   .bt {
    margin-top: 30px;
    margin-bottom: 30px;
   }
}